@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap');
.DashboardMain{
    margin:0;
    height:100%;
    width:100%;
    padding: 10px;
    display: grid;
    /* grid-template-rows: 1fr minmax(0, 10fr); */
    /* overflow-y: scroll; */
    /* overflow-x: hidden; */
}



.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}
.headerIcon{
    padding: 0.2em;
    font-size: min(3em, 10vw);
}

.title{
    font-family: 'Inconsolata', monospace;
    font-size: min(4em, 10vw);
    padding-left: 1%;
    margin: 0;
    
}

.body{
    width: 100%;
    max-height: 100%;
    height: 70%;
    margin: 0;
    align-items: start;
    justify-content: center;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
}

.secondary-title{
    font-family: 'Inconsolata', monospace;
    font-size: min(2em, 5em);
    margin: 0;
}

.leftList{
    max-height: 100%;
    height: 90%;
    overflow-y: scroll;

}

.listItem{
    width: 98%;
    height: 5em;
    border-radius: 5px;
    margin: 1em 0;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 10fr;
    column-gap: 1em;
}

.bimgdash{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.rightList{
    max-height: 100%;
    width: 100%;
    height: 100%;
    padding: 1em;
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: relative;
}
.top{
    display: grid;
    grid-template-rows: 1fr 4fr;
}

.graph{
    height: 100%;
    max-height: 100%;
    
}

input{
    /* width: 70%; */
    /* height: 90%; */
    background-color: rgb(36, 38, 35);
    border: none;
    color: #aaa;
    border-radius: 5px;
    padding: 10px;
}


.analytics{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@keyframes slideiny {
    0%{
        position: absolute;
        top:100vh;
    }
    100%{
        top:0;
        position: relative;
    }
}
@keyframes slideinx {
    0%{
        position: absolute;
        left:100vw;
    }
    
    100%{
        left:0;
        position: relative;
    }
}

.offersDiv{
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1em;
    height: 90%;
}

.offerdash{
    height: 70%;
    width: 100%;
    border-radius: 1em;
    padding: 1em;
}