.services{
    max-height: 100%;
    height: 85vh;
    overflow-y: scroll;

}
.wrap{
    display: grid;
    width: 100%;
    height: 90%;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
}

.listItem{
    width: 98%;
    height: 5em;
    border-radius: 0;
    margin: 1em 0;
    padding: 10px;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr 1fr;
    column-gap: 1em;
    align-items: center;
}

.offer{
    width: 98%;
    height: 6em;
    border-radius: 0;
    margin: 1em 0;
    padding: 10px;
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    column-gap: 1em;
    align-items: center;
}

.editDetails{
    padding: 1em;
}

.changebtn{
    border: none;
    padding: 0.5em 0.5em;
    margin: 0.4em;
}

.react-toggle--checked .react-toggle-track {
    background-color: rgb(139, 216, 142);
}
  
.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
    background-color: rgb(139, 216, 142);
}

.react-toggle--checked .react-toggle-thumb {
    left: 27px;
    border-color: rgb(139, 216, 142);
}
  
.react-toggle--focus .react-toggle-thumb {
    -webkit-box-shadow: 0px 0px 0px 0px #ffffff;
    -moz-box-shadow: 0px 0px 0px 0px #ffffff;
    box-shadow: 0px 0px 0px 0px #ffffff;
  }
  
  .react-toggle:active:not(.react-toggle--disabled) .react-toggle-thumb {
    -webkit-box-shadow: 0px 0px 0px 0 #ffffff;
    -moz-box-shadow: 0px 0px 0px 0 #ffffff;
    box-shadow: 0px 0px 0px 0 #ffffff;
  }
  



